# isha-newsletter

./: .gitattributes  .gitignore  Procfile  Procfile.windows  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/ishausa/publishing/newsletter/: Item.java  Newsletter.java  NewsletterCreator.java  PublishingTool.java  Section.java  StandardSection.java  VideoLinks.java
src/main/java/org/ishausa/publishing/newsletter/renderer/: SoyRenderer.java
src/main/webapp/template/: litmus_slate_email.soy  publishing_tool.soy  wordpress.soy
