group 'org.ishausa.publishing'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.5.3'
    compile group: 'com.google.template', name: 'soy', version: '2016-08-25'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'

    runtime group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
