{namespace org.ishausa.publishing.newsletter}
/**
 * Newsletter Publishing Tool Home Page.
 *
 * @param metadata - a map of newsletter metadata like title and date.
 * @param standardSections - list of standardSection.
 *  where standardSection -> {name: string, heading: string, hasNoTitle: bool, isEmailOnly: bool, isWebOnly: bool, isEmailAndWebSame: bool}
 */
{template .index}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Isha Weekly Newsletter Publishing TOol">
    <meta name="author" content="Prasanna Venkat">
    <link rel="icon" href="../../favicon.ico">

    <title>Newsletter Publishing Tool</title>

    <!-- Custom styles for this template -->
    <link href="/css/publishing_tool.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Newsletter Publishing Tool</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
      <div class="starter-template">
        <form action="/" method="POST">
            <h2>Newsletter Meta Info</h2>
            <label>Title: </label><input type="text" name="title" value="{$metadata['title']}">
            <label>Date: </label><input type="text" name="date" value="{$metadata['date']}">
            <hr>

            {foreach $standardSection in $standardSections}
              <h2>{$standardSection['heading']}</h2>
              {if not $standardSection['hasNoTitle']}
                <label>Title: </label><input type="text" name="{$standardSection['name']}-title" value="{$standardSection['title']}">
              {/if}

              {if not $standardSection['isWebOnly'] and not $standardSection['isEmailAndWebSame']}
                <textarea name="{$standardSection['name']}-summary">{$standardSection['summary']}</textarea>
              {/if}

              {if not $standardSection['isEmailOnly']}
                <textarea name="{$standardSection['name']}-full">{$standardSection['full']}</textarea>
              {/if}
              <hr>
            {/foreach}

            <input type="submit" value="Submit">
        </form>
      </div>
    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script src="//cdn.tinymce.com/4/tinymce.min.js"></script>
    <script>{literal}tinymce.init({ selector:'textarea' });{/literal}</script>
  </body>
</html>
{/template}


/**
 * Output links to files with wordpress and email html content.
 *
 * @param wordpressFile - file path to wordpress content.
 * @param emailFile - file path to html email content.
 */
{template .output_link}
<!DOCTYPE html>
<html>
<head>
  <title>Newsletter Publishing Tool</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
  <section class="container">
  <table class="table table-striped">
    <tr>
      <th style="text-align: center;">Download</th>
    </tr>
    {call .outputSnippet}
      {param type: 'Wordpress' /}
      {param file: $wordpressFile /}
    {/call}
    {call .outputSnippet}
      {param type: 'Email' /}
      {param file: $emailFile /}
    {/call}
  </table>
  </section>
</body>
</html>
{/template}

{template .outputSnippet}
  {@param type: string}
  {@param file: string}
    <tr>
      <td style="text-align: center;"><a href="{$file}" target="_blank">{$type}</a></td>
    </tr>
{/template}
