{namespace org.ishausa.publishing.newsletter.wordpress}

/**
 * Contents of a section heading.
 *
 * @param anchorId the id of the anchor tag to help jump directly to this section
 * @param heading the description or the heading of this section
 */
{template .section_heading}
<a id={$anchorId}></a><strong>{$heading}</strong>
{/template}

/**
 * Creates a video section for a youtube link
 * @param videoId the id of the youtube video link
 */
{template .video_youtube}
<center>
[su_youtube url="https://www.youtube.com/watch?v={$videoId}" width="640" height="480"]
</center>
{/template}

/**
 * Creates a video section for a facebook link
 * @param encodedUrl the url encoded video url in facebook (eg., https%3A%2F%2Fwww.facebook.com%2Fsadhguru%2Fvideos%2F10154274952194146%2F)
 */
{template .video_facebook}
<center>
<iframe src="https://www.facebook.com/plugins/video.php?href={$encodedUrl}&width=640&show_text=false&height=345&appId"
    width="640" height="345"
    style="border:none;overflow:hidden"
    scrolling="no"
    frameborder="0"
    allowTransparency="true">
</iframe>
</center>
{/template}

/**
 * A spoiler section that lets us create an accordion view.
 *
 * @param title the title of the spoiler
 * @param htmlContent the html content that forms the body of the spoiler
 */
{template .spoiler autoescape="deprecated-contextual"}
[su_spoiler title="{$title}" style="fancy" icon="chevron"]
{$htmlContent|noAutoescape}
[/su_spoiler]
{/template}

/**
 * Footer of the Wordpress newsletter.
 */
{template .footer}
<div><strong>City Sathsang Newsletter</strong></div>
<div><a href="http://www.ishausa.org/newsletter/citysathsang" target="_blank">Click here to view your local City Sathsang Newsletter</a></div>
<div>Visit our website and other resource pages</div>
<table>
<tbody>
<tr>
<td>
<div><a href="http://www.ishausa.org/blog" target="_blank">Isha USA Blog</a></div>
<div><a href="https://www.facebook.com/IshaUSA" target="_blank">Isha USA Facebook</a></div>
<div><a href="http://www.youtube.com/user/IshaInnerEngineering" target="_blank">Isha USA Youtube</a></div></td>
<td>
<div class="TA_cdswritereviewlg" id="TA_cdswritereviewlg524">
<ul class="TA_links suSo4DSjYwEY" id="dqz0Tfb">
	<li class="DmTjbZN" id="vMSANhcWB"><a href="http://www.tripadvisor.com/" target="_blank"><img alt="TripAdvisor" src="http://www.tripadvisor.com/img/cdsi/img2/branding/medium-logo-12097-2.png" /></a></li>
</ul>
</div>
</td>
</tr>
</tbody>
</table>
{/template}
